; Enable XDebug
zend_extension = xdebug.so

; XDebug configuration
xdebug.remote_enable = 1
xdebug.renite_enable = 1
xdebug.max_nesting_level = 1000
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/var/log"

; Show PHP errors
display_errors = on

; Use PHP short tags
short_open_tag = on

; Defines the default timezone used by the date functions
date.timezone="Asia/Bangkok"

; Temporary directory for HTTP uploaded files (will use system default if not
; specified).
upload_max_filesize = 512M

; Maximum size of POST data that PHP will accept.
post_max_size = 512M